<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>¡POKEGOAL!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
  </head>
  <body >
    <a href="indexMain.html"> ENTRAR</a>
    
    <button id="avgCandy">Caramelos Promedio</button>
    <p>La media de caramelos necesarios de los Pokemon es:</p>
    <div id="showCaramel"> </div>

    <script src="./data/pokemon/pokemon.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
      </body>
    </html>
    